# montanari-tech-accountability

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/montanaritech/contable/: ContableApplication.java
backend/src/main/java/com/montanaritech/contable/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RolUsuario.java  Usuario.java  UsuarioController.java  UsuarioMapper.java  UsuarioRepository.java  UsuarioService.java
backend/src/main/java/com/montanaritech/contable/auth/dto/: CambiarPasswordRequest.java  LoginRequest.java  RefreshRequest.java  TokenPairResponse.java  UsuarioActualResponse.java  UsuarioCrearRequest.java  UsuarioEditarRequest.java  UsuarioResponse.java
backend/src/main/java/com/montanaritech/contable/bancos/conciliacion/: ClasificadorMovimientoBancario.java  ConciliacionController.java  ConciliacionService.java
backend/src/main/java/com/montanaritech/contable/bancos/importacion/: ImportacionMovimientoBancarioController.java  ImportacionMovimientoBancarioService.java  MovimientoParseado.java  ParserGalicia.java  ParserMercadoPago.java  ParserTarjeta.java  ResumenParser.java
backend/src/main/java/com/montanaritech/contable/bancos/movimientobancario/: EstadoMovimientoBancario.java  MovimientoBancario.java  MovimientoBancarioController.java  MovimientoBancarioMapper.java  MovimientoBancarioRepository.java  MovimientoBancarioService.java  OrigenImportacionMovimiento.java
backend/src/main/java/com/montanaritech/contable/bancos/tarjetacredito/: ConsumoTarjeta.java  ConsumoTarjetaController.java  ConsumoTarjetaMapper.java  ConsumoTarjetaRepository.java  ConsumoTarjetaService.java  ImportacionConsumoTarjetaController.java  ImportacionConsumoTarjetaService.java  PagoTarjeta.java  PagoTarjetaAsientoGenerator.java  PagoTarjetaController.java  PagoTarjetaMapper.java  PagoTarjetaRepository.java  PagoTarjetaService.java  ReglaClasificacionConsumo.java  ReglaClasificacionConsumoController.java  ReglaClasificacionConsumoRepository.java  ReglaClasificacionConsumoService.java  ReglaClasificacionMapper.java
backend/src/main/java/com/montanaritech/contable/common/adjunto/: Adjunto.java  AdjuntoController.java  AdjuntoRepository.java  AdjuntoService.java
backend/src/main/java/com/montanaritech/contable/common/asiento/: AsientoGenerado.java  AsientoGenerator.java  CalculoImputacion.java  GeneradorAsientoDePrueba.java  LineaAsientoGenerada.java  NumeradorAsiento.java  NumeradorAsientoEnMemoria.java  NumeradorAsientoPersistente.java  ValidadorBalanceAsiento.java
backend/src/main/java/com/montanaritech/contable/common/audit/: AccionAuditoria.java  Auditado.java  AuditoriaAspect.java  AuditoriaController.java  AuditoriaLog.java  AuditoriaLogMapper.java  AuditoriaLogRepository.java  AuditoriaService.java
backend/src/main/java/com/montanaritech/contable/common/error/: AccesoDenegadoException.java  ConflictoException.java  GlobalExceptionHandler.java  NegocioException.java  (+2 more)
backend/src/main/java/com/montanaritech/contable/compromiso/: Compromiso.java  CompromisoController.java  CompromisoMapper.java  CompromisoRepository.java  CompromisoService.java  EstadoCompromiso.java  TipoCompromiso.java
backend/src/main/java/com/montanaritech/contable/config/: CacheConfig.java  JpaAuditingConfig.java  JsonAccessDeniedHandler.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/montanaritech/contable/dashboard/: ConfiguracionDashboard.java  ConfiguracionDashboardController.java  ConfiguracionDashboardRepository.java  DashboardController.java  DashboardService.java
backend/src/main/java/com/montanaritech/contable/facturacion/: TipoComprobante.java
backend/src/main/java/com/montanaritech/contable/vencimientos/: EstadoVencimientoObligacion.java  OrigenGeneracionVencimiento.java  TipoRecurrencia.java  TipoVencimiento.java  Vencimiento.java  VencimientoController.java  VencimientoMapper.java  VencimientoRepository.java  VencimientoService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__maestros_cliente.sql  V11__maestros_proveedor.sql  V12__maestros_cuenta_bancaria.sql  V13__maestros_tarjeta_credito.sql  V14__maestros_proyecto.sql  V15__maestros_comisionista.sql  V16__contabilidad_cuenta_contable.sql  V17__contabilidad_seed_plan_de_cuentas.sql  V18__contabilidad_asiento.sql  V19__contabilidad_asiento_anulacion.sql  V1__core_tenant_usuario_auditoria.sql  V20__facturacion_infraestructura_compartida.sql  V21__facturacion_factura_compra.sql  V22__facturacion_cobros_y_pagos.sql  V23__bancos_movimiento_bancario.sql  V24__bancos_importacion_resumenes.sql  V25__bancos_conciliacion.sql  V26__bancos_tarjeta_credito_operatoria.sql  V27__impuestos_liquidacion_iva.sql  V28__impuestos_iva_saldo_libre_disponibilidad.sql  V29__impuestos_liquidacion_iibb.sql  V2__auth_refresh_token_y_seed_admin.sql  V30__impuestos_atribucion_proyectos.sql  V31__tenant_logo.sql  V32__estado_resultados_mapeo_rubro_linea.sql  V33__presupuesto_proyecto.sql  V34__reporte_rentabilidad_infra.sql  V35__dashboard_infra.sql  V36__vencimientos.sql  V37__compromiso.sql  V3__maestros_moneda.sql  V4__maestros_tipo_cambio.sql  V5__maestros_jurisdiccion.sql  V6__maestros_categoria_contable.sql  V7__maestros_rubro.sql  V8__maestros_concepto_recurrente.sql  V9__maestros_tipo_costo.sql
backend/src/test/java/com/montanaritech/contable/: AbstractIntegrationTest.java  ContableApplicationTests.java
backend/src/test/java/com/montanaritech/contable/auth/: AuthControllerIT.java
backend/src/test/java/com/montanaritech/contable/compromiso/: CompromisoServiceTest.java
backend/src/test/java/com/montanaritech/contable/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/montanaritech/contable/vencimientos/: VencimientoMapperTest.java  VencimientoServiceTest.java
(+719 files in other folders)
